# This file is built into the GRUB-Standalone-EFI-file that is used in the
# "run in qemu"-demonstration (run_qemu.sh). It is built into the "memdisk" of grub
# (a poorly documented feature) along with the multiboot2 rust binary.
#
# QEMU boots GRUB and GRUB boots my binary.

set timeout=0
set default=0
set root=(memdisk)
# set debug=all

menuentry "Phips Multiboot2-compliant Rust Binary" {
    # These commands are equal to the commands in the GRUB shell
    # PS: I don't know why "insmod multiboot2" is not necessary.. it just works!
    multiboot2 /boot/multiboot2-binary.elf
    boot
}
