# This file is built into the GRUB-Standalone-EFI-file that is used in the
# "run in qemu"-demonstration (run_qemu.sh). It is built into the "memdisk" of grub
# (a poorly documented feature) along with the multiboot2 rust binary.
#
# QEMU boots GRUB and GRUB boots my binary.

set timeout=0
set default=0
set root=(memdisk)
set debug=all

menuentry "Phips Multiboot2-compliant Rust Binary" {
    # These commands are equal to the commands in the GRUB shell
    # PS: I don't know why "insmod multiboot2" is not necessary.. it just works!

    # Test if the file supports Multiboot2 and loads the file into GRUB
    # It gets booted automatically
    multiboot2 /boot/multiboot2-binary.elf
    # multiboot2 /boot/multiboot2-binary.elf --additional command_line --magic passed_via_mbi --cmdline-tag

    # Load a module for multiboot kernels. A module is a BLOB and can for example be some
    # initial ramdisk with essential drivers
      # module2    /foobar --test cmdline-option

    # not required, unless you type this lines on the GRUB shell
    boot
}
